\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AbusiveLanguageDetection2016}
\citation{AutomatedHateSpeech2017}
\citation{BERT2018}
\citation{RoBERTa2019}
\citation{HateSpeechDetectionSurvey2017}
\citation{ToxicityDetectionContext2021}
\citation{EVALITA2018}
\citation{ResourcesBenchmarkHateSpeech2021}
\citation{PersonalityRecognitionConversationText2007}
\citation{WhoseThumb2006}
\citation{PersonalityTraitDetectionBERT2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset preprocessing and Data augmentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset augmentation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Automated generation with Gemini API}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Generation with Google AI Studio}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Postprocessing and integration}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Binary Toxicity Classification}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Without Text Preprocessing}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}With Text Preprocessing}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Couple Dynamics Prediction}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Logistic Regression with LSA}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Logistic Regression on Frozen BERT Embeddings}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Fine-Tuned BERT}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Post-Processing and Analysis}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Most Toxic Sentence Detection}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Most Toxic Phrase Classification with BERT}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Toxic Phrase Generation with BART}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Evaluation Protocol}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}3a}Classification Metrics}{4}{paragraph.4.3.3.1}\protected@file@percent }
\citation{BLEU2002}
\citation{ROUGE2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}3b}Generation Metrics}{5}{paragraph.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Web Application for Real-Time Couple Dynamics and Most Toxic Phrase Detection}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Architecture and Components}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Inference Workflow}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}User Interface}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Implementation Details}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Binary Toxicity Classification}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Hyperparameter Tuning}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Performance Metrics}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}2a}Without preprocessing}{6}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Binary classification results without preprocessing}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}2b}With spaCy preprocessing}{6}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Binary classification results with spaCy preprocessing}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Confusion Matrices}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix: Logistic Regression without preprocessing}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix: Multinomial Naive Bayes without preprocessing}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix: Logistic Regression with spaCy preprocessing}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix: Multinomial Naive Bayes with spaCy preprocessing}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Discussion}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Couple Dynamics Classification}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}LSA + Logistic Regression}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of LSA + Logistic Regression on test set}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for LSA + Logistic Regression}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}BERT Embeddings + Logistic Regression}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of BERT embeddings + Logistic Regression on test set}}{7}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for BERT embeddings + Logistic Regression}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Fine-tuned BERT}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of fine-tuned BERT on test set}}{8}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation loss curves for fine-tuned BERT}}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bert_loss}{{7}{8}{Training and validation loss curves for fine-tuned BERT}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for fine-tuned BERT}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bert_cm}{{8}{8}{Confusion matrix for fine-tuned BERT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Most Toxic Sentence Detection}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Most Toxic Sentence Classification with BERT}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance metrics for BERT toxic phrase classification}}{8}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training and validation loss curves for BERT toxic phrase classification}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bert_loss_toxic}{{9}{8}{Training and validation loss curves for BERT toxic phrase classification}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for BERT toxic phrase classification}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bert_cm_toxic}{{10}{9}{Confusion matrix for BERT toxic phrase classification}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Most Toxic Sentence Generation with BART}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance metrics for BART toxic phrase generation}}{9}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and validation loss curves for BART toxic phrase generation}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bart_loss_toxic}{{11}{9}{Training and validation loss curves for BART toxic phrase generation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Current Limitations}{9}{subsection.7.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{AbusiveLanguageDetection2016}{1}
\bibcite{AutomatedHateSpeech2017}{2}
\bibcite{BERT2018}{3}
\bibcite{RoBERTa2019}{4}
\bibcite{HateSpeechDetectionSurvey2017}{5}
\bibcite{ToxicityDetectionContext2021}{6}
\bibcite{EVALITA2018}{7}
\bibcite{ResourcesBenchmarkHateSpeech2021}{8}
\bibcite{PersonalityRecognitionConversationText2007}{9}
\bibcite{WhoseThumb2006}{10}
\bibcite{PersonalityTraitDetectionBERT2020}{11}
\bibcite{BLEU2002}{12}
\bibcite{ROUGE2004}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Future Directions}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Code and Data Availability}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.19}\protected@file@percent }
\gdef \@abspage@last{10}
