% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AbusiveLanguageDetection2016}
C.~Nobata, J.~Tetreault, A.~Thomas, Y.~Mehdad, and Y.~Chang, ``Abusive language
  detection in online user content,'' 04 2016, pp. 145--153.

\bibitem{AutomatedHateSpeech2017}
T.~Davidson, D.~Warmsley, M.~Macy, and I.~Weber, ``Automated hate speech
  detection and the problem of offensive language,'' \emph{Proceedings of the
  International AAAI Conference on Web and Social Media}, vol.~11, 03 2017.

\bibitem{BERT2018}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' 10 2018.

\bibitem{RoBERTa2019}
Y.~Liu, M.~Ott, N.~Goyal, J.~Du, M.~Joshi, D.~Chen, O.~Levy, M.~Lewis,
  L.~Zettlemoyer, and V.~Stoyanov, ``Roberta: A robustly optimized bert
  pretraining approach,'' 07 2019.

\bibitem{HateSpeechDetectionSurvey2017}
A.~Schmidt and M.~Wiegand, ``A survey on hate speech detection using natural
  language processing,'' 01 2017, pp. 1--10.

\bibitem{ToxicityDetectionContext2021}
A.~Xenos, J.~Pavlopoulos, I.~Androutsopoulos, L.~Dixon, J.~Sorensen, and
  L.~Laugier, ``Toxicity detection can be sensitive to the conversational
  context,'' 11 2021.

\bibitem{EVALITA2018}
C.~Bosco, F.~Dell'Orletta, F.~Poletto, M.~Sanguinetti, and M.~Tesconi,
  ``Overview of the evalita 2018 hate speech detection task,'' pp. 67--74, 01
  2018.

\bibitem{ResourcesBenchmarkHateSpeech2021}
F.~Poletto, V.~Basile, M.~Sanguinetti, C.~Bosco, and V.~Patti, ``Resources and
  benchmark corpora for hate speech detection: a systematic review,''
  \emph{Language Resources and Evaluation}, vol.~55, pp. 1--47, 06 2021.

\bibitem{PersonalityRecognitionConversationText2007}
F.~Mairesse, M.~Walker, M.~Mehl, and R.~Moore, ``Using linguistic cues for the
  automatic recognition of personality in conversation and text,'' \emph{J.
  Artif. Intell. Res. (JAIR)}, vol.~30, pp. 457--500, 09 2007.

\bibitem{WhoseThumb2006}
J.~Oberlander and S.~Nowson, ``Whose thumb is it anyway? classifying author
  personality from weblog text.'' 01 2006.

\bibitem{PersonalityTraitDetectionBERT2020}
A.~Kazemeini, S.~Fatehi, Y.~Mehta, S.~Eetemadi, and E.~Cambria, ``Personality
  trait detection using bagged svm over bert word embedding ensembles,'' 07
  2020.

\bibitem{BLEU2002}
K.~Papineni, S.~Roukos, T.~Ward, and W.~J. Zhu, ``Bleu: a method for automatic
  evaluation of machine translation,'' 10 2002.

\bibitem{ROUGE2004}
C.-Y. Lin, ``Rouge: A package for automatic evaluation of summaries,'' 01 2004,
  p.~10.

\end{thebibliography}
